{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This code repository contains the the following scripts (along with the data and additional functions necessary to run them):\
\
- script_reconstr_historical_filling.m: Matlab script used to reconstruct Gibe III historical filling strategy, corresponding to Fig.2 in the manuscript   \
- script_harmonical_trends.m: Matlab script employed to reconstruct harmonical trends from cumulated precipitation, corresponding to Fig.3a in the manuscript\
- script_optimal_filling_strategy.m: Matlab script to run the filling policy optimisation in demo mode, powered by Matlab built-in genetic multi-objective optimiser gamultiobj, instead of BorgMOEA used to produce results in the paper.\
- script_compute_indicators_timing.m: Matlab script for computing indicators of alternative filling timings, and generating Figures 3b and S6\
\
}